{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSaveMode": "file",
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "editor.formatOnSave": true,
    "editor.trimAutoWhitespace": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": true,
        "source.organizeImports": true
    },

    "files.insertFinalNewline": true,
    "files.eol": "auto",

    "js/ts.implicitProjectConfig.checkJs": true,

    "rest-client.environmentVariables": {
        "$shared": {},
        "Local": {
            "hostname": "http://localhost:8888"
        },
        "Dev": {
            "hostname": "https://saudign.netlify.app"
        }
    }
}
